\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage[top=2.2cm, bottom=3.2cm, left=2.2cm, right=2.2cm,footskip=1.6cm]{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath}

\begin{document}
\vspace*{-1.5cm}\begin{minipage}{0.2\textwidth}
\includegraphics[height=11ex]{logousach.jpg}
\end{minipage}
\hfill
\begin{minipage}{0.5\textwidth}
\begin{flushright}
{\Large Facultad de Ingeniería} \\ {\small Departamento de Ingeniería Informática}
\end{flushright}
\end{minipage}

\hrulefill

\vspace{-1ex}
\begin{center}
{\Large\bf Tarea X, Título asociado}\\ {\small Ramo de la tarea}
\end{center}

\begin{minipage}{0.75\linewidth}
\textbf{Nombre}: Felipe Cubillos Arredondo
\\
\textbf{Profesor}: Juanito Perez
\end{minipage}
\begin{minipage}{0.25\linewidth}
\textbf{Sección}: X-Y
\\
\textbf{Fecha}: 32/13/20XX
\end{minipage}

\section{Introducción}
\begin{quote}
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{quote}

\section{Preguntas propuestas}

\begin{enumerate}
    \item \textbf{Pregunta 1}
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    \item \textbf{Pregunta 2}
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{enumerate}

$$\oint_{\Gamma}\vec{F}d\textbf{S}= \iint_{S}\nabla \times F(x,y)d\textbf{S}$$

$$
\nabla \times F =
\begin{vmatrix}
    \hat{i} && \hat{j} && \hat{k} \\
    \frac{\partial}{\partial x} && \frac{\partial}{\partial y} && \frac{\partial}{\partial z} \\
     P && Q && R \\
\end{vmatrix}
\\
\ihat
$$

\end{document}
